subworlds:
oldNorthWorlds:
seeds:
name:スタッフOnly部屋,x:-18305,z:8301,y:46,enabled:false,red:0.019607844,green:0.8862745,blue:0.34901962,suffix:,world:,dimensions:0#
name:自動運転管制室,x:-18306,z:8369,y:46,enabled:false,red:0.07331598,green:0.9782174,blue:0.5050131,suffix:,world:,dimensions:0#
name:KR川南線(せんなんせん)指令所,x:-10143,z:8582,y:57,enabled:false,red:0.09411765,green:0.5803922,blue:0.94509804,suffix:,world:,dimensions:0#
name:川島駅信号制御所,x:-18340,z:11803,y:41,enabled:false,red:0.015686275,green:0.99607843,blue:0.14901961,suffix:,world:,dimensions:0#
name:下港,x:27852,z:-8202,y:66,enabled:false,red:0.06666667,green:0.92941177,blue:0.0,suffix:,world:,dimensions:0#
name:東広江,x:-2282,z:10014,y:75,enabled:false,red:0.003921569,green:0.90588236,blue:0.0627451,suffix:,world:,dimensions:0#
name:新大神湖 しんたがみこ(埼水),x:-10629,z:234,y:66,enabled:false,red:0.03137255,green:0.96862745,blue:0.5882353,suffix:,world:,dimensions:0#
name:常田駅ときだ(埼水),x:-11223,z:410,y:80,enabled:false,red:0.019607844,green:0.87058824,blue:0.39215687,suffix:,world:,dimensions:0#
name:千波湖 せんばこ,x:-5821,z:2074,y:72,enabled:false,red:0.3764706,green:0.69803923,blue:0.0,suffix:,world:,dimensions:0#
name:放送システム澎湖公園前,x:-18337,z:4456,y:47,enabled:false,red:0.35959655,green:0.68235147,blue:0.7772748,suffix:,world:,dimensions:0#
name:指令所,x:-12552,z:-57,y:52,enabled:false,red:0.448905,green:0.51095617,blue:0.40215504,suffix:,world:,dimensions:0#
name:グレイ保管所,x:-22255,z:4217,y:62,enabled:false,red:0.94075173,green:0.55705833,blue:0.06959081,suffix:,world:,dimensions:0#
name:永鳳山(えいほうざん,x:-22045,z:4795,y:66,enabled:false,red:0.99607843,green:0.90588236,blue:0.05882353,suffix:,world:,dimensions:0#
name:永鳳山教習所前,x:-21656,z:4588,y:65,enabled:false,red:0.8392157,green:0.972549,blue:0.05882353,suffix:,world:,dimensions:0#
name:日築城駅,x:-17373,z:-162,y:76,enabled:false,red:0.89281726,green:0.63857025,blue:0.8860476,suffix:,world:,dimensions:0#
name:指令所佐川,x:-23119,z:11015,y:87,enabled:false,red:0.32912934,green:0.9238318,blue:0.68980217,suffix:,world:,dimensions:0#
name:原石町 延伸1,x:-6192,z:5862,y:75,enabled:false,red:0.72065127,green:0.8354637,blue:0.64894956,suffix:,world:,dimensions:0#
name:川島(かわしま),x:-18620,z:12090,y:53,enabled:false,red:0.22352941,green:0.22352941,blue:0.92156863,suffix:,world:,dimensions:0#
name:西町銀座(にしまちぎんざ),x:-19741,z:11443,y:85,enabled:false,red:0.12941177,green:0.11764706,blue:0.90588236,suffix:,world:,dimensions:0#
name:緑ケ浜(みどりがはま),x:-21723,z:10817,y:75,enabled:false,red:0.30980393,green:0.34509805,blue:0.95686275,suffix:,world:,dimensions:0#
name:西町岬(にしまちみさき),x:-20764,z:10831,y:75,enabled:false,red:0.3647059,green:0.43137255,blue:0.98039216,suffix:,world:,dimensions:0#
name:新鳶島(しんとびしま),x:-23098,z:10830,y:75,enabled:false,red:0.101960786,green:0.18431373,blue:0.972549,suffix:,world:,dimensions:0#
name:鳶島(とびしま),x:-24768,z:10773,y:75,enabled:false,red:0.20784314,green:0.4862745,blue:0.96862745,suffix:,world:,dimensions:0#
name:火宮参道(ひみやさんどう),x:-25704,z:8951,y:66,enabled:false,red:0.10980392,green:0.22352941,blue:0.9764706,suffix:,world:,dimensions:0#
name:佐雅野(さがの),x:-25705,z:7643,y:66,enabled:false,red:0.25882354,green:0.48235294,blue:0.972549,suffix:,world:,dimensions:0#
name:喜光地踏切回路所,x:-22669,z:4129,y:58,enabled:false,red:0.70978826,green:0.61651164,blue:0.62686175,suffix:,world:,dimensions:0#
name:回路室,x:-26735,z:4458,y:60,enabled:false,red:0.99215686,green:0.8862745,blue:0.078431375,suffix:,world:,dimensions:0#
name:中浦,x:-27062,z:4432,y:68,enabled:false,red:0.063798666,green:0.4999954,blue:0.5624556,suffix:,world:,dimensions:0#
name:中野加,x:-26125,z:4936,y:67,enabled:false,red:0.35036057,green:0.24963969,blue:0.7545367,suffix:,world:,dimensions:0#
name:佐田,x:-25912,z:5603,y:68,enabled:false,red:0.7166501,green:0.96350205,blue:0.7902729,suffix:,world:,dimensions:0#
name:さがの,x:-25911,z:6642,y:67,enabled:false,red:0.6358002,green:0.09738469,blue:0.6087275,suffix:,world:,dimensions:0#
name:新指令所,x:-22209,z:-4,y:51,enabled:false,red:0.74483275,green:0.23939317,blue:0.23493934,suffix:,world:,dimensions:0#
name:喜光地,x:-22561,z:4165,y:66,enabled:true,red:0.9019608,green:0.015686275,blue:0.0,suffix:,world:,dimensions:0#
name:喜光地学園前,x:-23251,z:3124,y:66,enabled:true,red:0.80784315,green:0.039215688,blue:0.003921569,suffix:,world:,dimensions:0#
name:光瀬,x:-23251,z:1219,y:66,enabled:true,red:0.7490196,green:0.047058824,blue:0.0,suffix:,world:,dimensions:0#
name:土田,x:-22191,z:57,y:66,enabled:true,red:0.76862746,green:0.039215688,blue:0.003921569,suffix:,world:,dimensions:0#
name:川島空港北,x:-21516,z:58,y:66,enabled:true,red:0.7529412,green:0.003921569,blue:0.0,suffix:,world:,dimensions:0#
name:打中,x:-20440,z:54,y:66,enabled:true,red:0.8117647,green:0.02745098,blue:0.0,suffix:,world:,dimensions:0#
name:日築城,x:-17470,z:-162,y:76,enabled:true,red:0.7921569,green:0.050980393,blue:0.003921569,suffix:,world:,dimensions:0#
name:西里,x:-16573,z:1755,y:51,enabled:true,red:0.80784315,green:0.050980393,blue:0.003921569,suffix:,world:,dimensions:0#
name:地下街,x:-17135,z:3623,y:53,enabled:true,red:0.7137255,green:0.019607844,blue:0.003921569,suffix:,world:,dimensions:0#
name:澎湖公園前,x:-18347,z:4469,y:51,enabled:true,red:0.78039217,green:0.105882354,blue:0.003921569,suffix:,world:,dimensions:0#
name:川島中央,x:-18348,z:8292,y:51,enabled:true,red:0.8627451,green:0.101960786,blue:0.0,suffix:,world:,dimensions:0#
name:京川,x:-18352,z:9338,y:51,enabled:true,red:0.69803923,green:0.043137256,blue:0.0,suffix:,world:,dimensions:0#
name:京日本橋,x:-18349,z:10096,y:50,enabled:true,red:0.76862746,green:0.0627451,blue:0.0,suffix:,world:,dimensions:0#
name:KDTR川島駅,x:-18350,z:11927,y:50,enabled:true,red:0.78431374,green:0.015686275,blue:0.0,suffix:,world:,dimensions:0#
name:新大神,x:-10889,z:691,y:76,enabled:true,red:0.84705883,green:0.011764706,blue:0.0,suffix:,world:,dimensions:0#
name:日陽,x:-15895,z:-167,y:66,enabled:true,red:0.6666667,green:0.08235294,blue:0.0,suffix:,world:,dimensions:0#
name:日南町,x:-14209,z:-166,y:66,enabled:true,red:0.972549,green:0.07450981,blue:0.0,suffix:,world:,dimensions:0#
name:常陽原,x:-12464,z:-169,y:66,enabled:true,red:1.0,green:0.13333334,blue:0.05882353,suffix:,world:,dimensions:0#
name:SI4,x:-23244,z:2356,y:69,enabled:true,red:0.22033411,green:0.043295145,blue:0.82060903,suffix:,world:,dimensions:0#
name:閉塞管理,x:-22242,z:-24,y:51,enabled:true,red:0.94285035,green:0.78004384,blue:0.5908544,suffix:,world:,dimensions:0#
name:飛嶋カメラ,x:-24774,z:10775,y:75,enabled:true,red:0.56295115,green:0.7122084,blue:0.32565802,suffix:,world:,dimensions:0#
name:ttt,x:-18360,z:11853,y:50,enabled:true,red:0.1295498,green:0.9663598,blue:0.53150797,suffix:,world:,dimensions:0#
name:大神高校前,x:-9845,z:4027,y:66,enabled:true,red:0.7137255,green:0.003921569,blue:0.0,suffix:,world:,dimensions:0#
name:原石温泉口,x:-7644,z:4028,y:66,enabled:true,red:0.96862745,green:0.12941177,blue:0.003921569,suffix:,world:,dimensions:0#
name:原石町,x:-6512,z:6133,y:66,enabled:true,red:0.9411765,green:0.09803922,blue:0.0,suffix:,world:,dimensions:0#
name:原河川敷,x:-5997,z:3487,y:66,enabled:true,red:0.99215686,green:0.23529412,blue:0.003921569,suffix:,world:,dimensions:0#
name:原石台,x:-6926,z:2688,y:76,enabled:true,red:0.88235295,green:0.015686275,blue:0.0,suffix:,world:,dimensions:0#
name:原石温泉台,x:-7710,z:2672,y:76,enabled:true,red:0.8352941,green:0.003921569,blue:0.0,suffix:,world:,dimensions:0#
name:ttt,x:-18358,z:11963,y:59,enabled:true,red:0.9033428,green:0.4169864,blue:0.6307985,suffix:,world:,dimensions:0#
name:tttrr,x:-8631,z:3969,y:53,enabled:true,red:0.4744268,green:0.29169858,blue:0.80241644,suffix:,world:,dimensions:0#
name:ssss,x:-22176,z:62,y:65,enabled:true,red:0.439731,green:0.41346848,blue:0.1820296,suffix:,world:,dimensions:0#
name:海王,x:5043,z:12769,y:65,enabled:true,red:0.34424078,green:0.4605475,blue:0.6961178,suffix:,world:,dimensions:0#
name:薬師永良,x:-4526,z:7826,y:67,enabled:true,red:0.5674308,green:0.08143294,blue:0.83542866,suffix:,world:,dimensions:0#
name:Latest Death,x:-25984,z:7504,y:19,enabled:true,red:1.0,green:1.0,blue:1.0,suffix:Skull,world:,dimensions:0#
name:tttt,x:-23080,z:4030,y:128,enabled:true,red:0.38958633,green:0.81472623,blue:0.90596074,suffix:,world:,dimensions:0#
name:日次川岸,x:-24999,z:4395,y:67,enabled:true,red:0.9490196,green:0.07058824,blue:0.0,suffix:,world:,dimensions:0#
name:羽竜 (はりゅう),x:917,z:6300,y:74,enabled:true,red:0.6505851,green:0.63013196,blue:0.9432903,suffix:,world:,dimensions:0#
